<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View all notice</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    {% load static %} 
	<link rel="stylesheet" href="{% static 'vmssubadmin/css/subadminnotice.css' %}">	
    	
</head>

  <!-- Navbar ENDS -->
<body>
<style>
	.table_class
{
	margin: 20px 0px 20px 10px;
	padding: 10px;
}
table{
	border: none;
	width: 1250px;
	border-collapse:collapse;
	margin: 10px 0px 50px 0px;
}
th{
	border: none;
	background-color: #8ad7f4;
	color: white;
	padding: 7px;
	font-size: 22px;
	text-align: center;
}
td{
	background-color:white-space;
	color: black;
	padding: 10px;
	border: none;
	text-align: center;
}

h2.notice_title {
    text-align: center;
    display: block;
    font-size: 34px;
	margin-top: 60px;
}
tbody tr:nth-child(even) {
    background-color: #e6f7fd;
}
tbody tr:hover{
	background-color: #8ad7f4;
	transition : 0.5s;
}
tbody tr:hover td{
	color: white;
}
h1{
    text-align: center;
    }
    tr td:nth-child(2){
    width: 250px;
    text-align: center;
    }

</style>
    <div>
        {% include 'vmssubadmin/subadminnavbar.html' %}
    </div>

		<h2 class = "notice_title"><i class="far fa-edit"></i>View All Notice</h2> 
        <div class = "container table_class">
		<table cellspacing="5"> 
			<thead>
				<th> SI </th>
				<th> Title </th>
				<th> Pic </th>
				<th> Description </th>
				<th> Created </th>
				<th> Action </th>
			</thead>
			<tbody>
			<tr>
				<td> 01 </td>
				<td> পরিবহণ বিজ্ঞপ্তি </td>
				<td> <image src = "59dd.jpg" /> </td>
				<td> সকলকে উপরোক্ত নোটিশটি পড়ার জন্য বলা হলো। </td>
				<td> 2020-02-09 18:50:19 </td>
				<td> 

					<a href = "{% url 'subadminEditNotice' %}">Edit</a>
					<a href = "#">Delete</a>

				</td>
				
			</tr>
			<tr>
				<td> 02 </td>
				<td> পরিবহণ বিজ্ঞপ্তি </td>
				<td> <image src = "59dd.jpg" /> </td>
				<td> সকলকে উপরোক্ত নোটিশটি পড়ার জন্য বলা হলো। </td>
				<td> 2020-02-09 18:50:19 </td>
				<td> 

					<a href = "{% url 'subadminEditNotice' %}">Edit</a>
					<a href = "#">Delete</a>

				</td>

			</tr>
			</tbody>
			
		</table>
    </div>
	<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script> -->
	</body>
</html>